events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app-stable:8080 weight=9;
        server app-canary:8080 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}